<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
        <meta property="og:title" content="chloe chung">
        <meta property="og:type" content="graphic.design">
        <meta property="og:profile:first_name" content="chloe">
        <meta property="og:url" content="http://www.chungchloe.com">
        <meta property="og:image" content="http://www.chungchloe.com/images/meta-logo.png">
        <title>chloe chung - designer</title>
        
        <!--Icon-->
        <link rel="icon" href="http://chungchloe.com/images/logo-small-white.png">
        
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        
        <!--StyleSheet-->        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!--HTML shiv-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/html5shiv-printshiv.min.js"></script>
        <![endif]-->
        
        <!--TweenMAx JavaScript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <!-- Adds CSS3 Media Queries to older browsers such as IE5+ -->
        <script src="js/css3-mediaqueries.js"></script>

        <!--jQuery library -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            function moveScreen (menuName) {
                $('html , body').animate({
                    scrollTop: $('#' + menuName).offset().top
                }, 1000);
            }

        </script>
    </head>
    
    <body>
        
        <!--WRAPPER-->
        <div id="wrapper">
            
            <!--Navigation-->
            <nav class="global-nav">
                <ul>
                    <li><a class="home-link" href="http://chungchloe.com">chloe chung</a></li>
                    <li><a class="mobile-home-link" href="http://chungchloe.com"><img src="images/logo-small.png" alt="the main logo for the website which links to the home page"></a></li>
                    <li><a class="nav-link" href="index.html#about">about</a></li>
                    <li><a class="nav-link" href="index.html#work">work</a></li>
                    <li><a class="nav-link" href="index.html#contact">contact</a></li>
                </ul>
            </nav>
            <!--Navigation End-->                  
   
            <!--ABOUT-->
            <section id="description">
                
                <div class="description-container">
                    
                    <h2>Scoping for the Scoop</h2>
                    <h3>UI/UX Design, branding, graphic and motion design for the <a href="https://www.linkedin.com/company/scoopapp/about/">Scoop app</a>.</h3>
                    
                    <p><a href="https://www.linkedin.com/company/scoopapp/about/">Scoop</a> is a platform where businesses can display their dynamically priced goods or services and notify users with real-time deals. Users can browse through the deals and make purchases directly to skip the line and save mone. The project needed a logo, UI design and promotional materials for presentation and social media.</p>
                    
                    <!--1. Logo-->
                    <h4>1. Logo</h4>
                    <p>The team members at Scoop were ambitious to start with the food industry and eventually grow to include more such as beauty and fashion industries. I had to include Scoop's mission - to provide real-time platform for both businesses and consumers - without having it limited to one industry.</p>
                    
                    <img src="images/scoop-logo.jpg" alt="A logo designed for Scoop">
                    
                    <p>After creating numerous designs, the simple logo displayed above was chosen as the final logo. The text and the half-elipse combined make a shape of a scoop, which customers can use to find real-time deals. The logo animation is shown below.</p>
                    
                    <iframe width="867" height="488" src="https://www.youtube.com/embed/8j1UTedEqy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    
                    <!--2. Animation-->
                    <h4>2. Animation</h4>
                    <p>Some promotional materials such as animation was needed to present what Scoop is about to stakeholders and businesses. After Effects was used to create this short and quirky animation.</p>
                    
                    <iframe width="867" height="488" src="https://www.youtube.com/embed/bnyJftZ8rII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    
                    <!--3. UI Design-->
                    <h4>3.UI Design</h4>
                    <p>The UI for the Scoop app was revised and improved continuosly after it was published. Below is the latest UI design for the app, made with Figma.</p>
                    
                    <iframe style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZEesfcQcXsekfnM4sNDwTH%2FScoop%3Fnode-id%3D2%253A126%26scaling%3Dscale-down" allowfullscreen></iframe>
                    
                    <p>Scoop is no longer up and running; however, it was a valuable experience to be able to design and create everything for this company.</p>
                    
                    <!--BACK-->
                    <p class="back-button"><a href="index.html">&#8592; back</a></p>
                    
                </div> 

            </section>
            
            <!--Footer-->
            <div class="container">
                <footer><p>Copyright &copy; Chloe Chung 2020</p></footer>
            </div>
            
        </div>
        <!--WRAPPER End-->
        
    </body>
</html>